# ref-app

./: .gitignore  README.md  pom.xml
src/main/java/de/ostfale/javafx/: MainApp.java
src/main/java/de/ostfale/javafx/app/: MainController.java  MainHandler.java
src/main/java/de/ostfale/javafx/common/: BaseController.java  BaseHandler.java  DataModel.java
src/main/resources/css/: style.css
src/main/resources/fxml/: main.fxml
